<?php
return array(
	 'Add user' => 'Добавить пользвоателя',
	 'Manage users' => 'Управление пользователями',
	 'Sorry. This material is not published yet.' => 'Извините. Этот материал еще не опубликован',
	 'List User' => 'Список пользователей',
	 'Users' => 'Пользователи',
	 'Update Profile' => 'Обновить профайл',
	 'Create User' => 'Создать пользователя',
	 'Manage User' => 'Управление пользователями',
	 'Update' => 'Обновить',
	 'View User' => 'Посмотреть пользователя',
	 'Delete User' => 'Удалить пользователя',
	 'Projects' => 'Проекты',
	 'Partners' => 'Партнеры',
	 'About' => 'О Нас',
	 'Download our brief!' => 'Скачайте наш бриф!',
	 'Download' => 'Скачать',
	 'Latest News' => 'Последние новости',
	 'Read here' => 'Читать...',
	 'Contacts' => 'Контакты',
	 'вул. Верхній Вал, 30а' => '',
	 'Name' => 'Имя',
	 'Phone' => 'Телефон',
	 'Message' => 'Сообщение',
	 'Send' => 'Отправить',
	 'Clear' => 'Очистить',
	 'Category' => 'Категории',
	 'Portfolio materials' => 'Материалы портфолио',
	 'News materials' => 'Новостные матеоиалы',
	 'Manage News materials' => 'Управление новостными материалами',
	 'Create News materials' => 'Создать новостной материал',
	 'Partner materials' => 'Партнеры - материалы',
	 'Manage Partner materials' => 'Управление партнерами',
	 'Create Partner materials' => 'Создать материал партнеров',
	 'About materials' => 'Материал "О Нас"',
	 'Manage About materials' => 'Управление материалом "О Нас"',
	 'BUSINESS' => 'БИЗНЕС',
	 'THINK UP! CONCEPT' => 'КОНЦЕПТ',
	 'LOVE & WEDDING' => 'ЛЮБОВЬ И СВАДЬБЫ',
	 'PRODUCTION' => 'ПРОДАКШН',
	 'NICE MICE' => 'NICE MICE',
	 'SPORTS' => 'СПОРТ',
	 'CATERING' => 'КЕЙТЕРИНГ',
	 'KINDER' => 'ДЕТИ',
	 'PROMO & PRODUCERING' => 'ПРОМО И ПРОДЮСИНГ',
	 'PARTY CORP.' => 'КОРПОРАТИВЫ',
	 'HOLIDAY' => 'ПРАЗДНИКИ',
	 'Order call' => 'Заказать звонок',
	 'What' => 'Что',
	 'do you need' => 'Вам нужно',
	 'to create' => 'что бы создать',
	 'and' => 'и',
	 'celebrate' => 'веселиться',
	 'Part ners' => 'Парт неры',
	 'Port folio' => 'Порт фолио',
);




?> 
