<?php
return array(
	 'Add user' => 'Додати користувача',
	 'Manage users' => 'Керування користувачами',
	 'Sorry. This material is not published yet.' => 'Вибачте. Цей матеріал ще не опубліковано',
	 'List User' => 'Список користувачів',
	 'Users' => 'Користувачі',
	 'Update Profile' => 'Оновити профайл',
	 'Create User' => 'Створити користувача',
	 'Manage User' => 'Керування користувачами',
	 'Update' => 'Оновити',
	 'View User' => 'Переглянути користувача',
	 'Delete User' => 'Видалити користувача',
	 'Projects' => 'Проекти',
	 'Partners' => 'Партнери',
	 'About' => 'Про Нас',
	 'Download our brief!' => 'Скачайте наш бриф!',
	 'Download' => 'Скачати',
	 'Latest News' => 'Останні новини',
	 'Read here' => 'Читати...',
	 'Contacts' => 'Контакти',
	 'вул. Верхній Вал, 30а' => '',
	 'Name' => 'Ім`я',
	 'Phone' => 'Телефон',
	 'Message' => 'Повідомлення',
	 'Send' => 'Відіслати',
	 'Clear' => 'Очистити',
	 'Category' => 'Категорії',
	 'Portfolio' => 'Портфоліо',
	 'Portfolio materials' => 'Матеріали портфоліо',
	 'News materials' => 'Матеріали новин', 
	 'Manage News materials' => 'Керування матеріалами новин',
	 'Create News materials' => 'Створити новину',
	 'Partner materials' => 'Партнери - матеріали',
	 'Manage Partner materials' => 'Керування партнерами',
	 'Create Partner materials' => 'Створити матеріал партнерів',
	 'About materials' => 'Матеріал "Про Нас"',
	 'Manage About materials' => 'Керування матеріалом "Про Нас"',
	 'BUSINESS' => 'БІЗНЕС',
	 'THINK UP! CONCEPT' => 'КОНЦЕПТ',
	 'LOVE & WEDDING' => 'ЛЮБОВ ТА ВЕСІЛЛЯ',
	 'PRODUCTION' => 'ПРОДАКШН',
	 'NICE MICE' => 'NICE MICE',
	 'SPORTS' => 'СПОРТ',
	 'CATERING' => 'КЕЙТЕРИНГ',
	 'KINDER' => 'ДІТИ',
	 'PROMO & PRODUCERING' => 'ПРОМО ТА ПРОДЮСИНГ',
	 'PARTY CORP.' => 'КОРП. ВЕЧІРКИ',
	 'HOLIDAY' => 'СВЯТА',
	 'Order call' => 'Замовити дзвінок',
	 'What' => 'Що',
	 'do you need' => 'Вам потрібно',
	 'to create' => 'щоб створити',
	 'and' => 'та',
	 'celebrate' => 'святкувати',
);

?> 
